<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        .bg_white {
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }

        img {
            width: 160px;
        }

        .goods_name {
            font-size: 14px;
            line-height: 25px;
        }

        .goods_desc {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }

        .goods_price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>

</head>

<body>
    <div class="bg_white">
        <img src="../../res/img_xiaomi_blance_car.jpeg" alt="">
        <div class="goods_name">九号平衡车</div>
        <div class="goods_desc">成年人的玩具</div>
        <div class="goods_price">1999元</div>
    </div>

</body>

</html>