<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        div {

            width: 100px;
            height: 100px;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
            margin-top: 20px;

        }

        .two {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }

        .three {
            width: 300px;
            height: 300px;
            background-color: orange;

        }
    </style>


</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>

    <!-- <img src="../res/img_bg_naxida.png" alt=""> -->


</body>

</html>