<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .content {
            height: 614px;
            width: 1226px;
            margin: 0px auto;

        }


        .left {
            float: left;
            background-color: #800080;
            height: 614px;
            width: 231px;

        }

        .right {
            float: right;
            height: 614px;
            width: 978px;
        }

        ul{
            list-style: none;
        }

        /* 父级宽度不够时 浮动会自动换行 */
        .right li{
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }

         .right li:nth-child(4n){
              margin-right: 0px;
         }


    </style>
</head>

<body>

    <div class="content">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


</body>

</html>