<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .nav {
            width: 640px;
            height: 50px;
            background-color: pink;
            margin: 50px auto
        }

        ul {
            list-style: none;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: inline-block;
            width: 80px;
            height: 50px;

            text-align: center;
            line-height: 50px;

            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: green;
        }
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
</body>

</html>