<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top {

            margin: 0px auto;

            width: 1000px;
            /* height: 300px; */

            background-color: pink;
        }

        .left {
            float: left;
            width: 200px;
            background-color: #ccc;
            height: 300px;

        }

        .right {
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }




        /* 单伪元素清楚法 */
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
            /* 补充代码：网页中看不到伪元素 */
            height: 0;
            visibility: hidden;
        }



        .clearfix::before,
        .clearfix::after {
            content: '';
            /* 转为表格的显示模式 */
            display: table;
        }

        /* 真正清除浮动 */
        .clearfix::after {
            clear: both;
        }

        
    </style>
</head>

<body>




    <!--为父级 设置一个额外类名clearfix -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="bottom"></div>

</body>

</html>