<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p标签且类名为box */
        p.box {
            color: red;
        }

        a:hover {
            color: green;


            width: 300px;
            height: 200px;
            background-color: #fff;
            ;
        }


        div {
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 40px;
            font-weight: 900;
            height: 50px;
            width: 50px;

        }

        div:hover {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>

    <!-- 找到第一个p 设置文字颜色为红色 -->
    <p class="box">ppppp1</p>
    <p>ppppp2</p>
    <div class="box"></div>


    <a href="#">这是超链接</a>

    <div></div>

    <ui>
        <li></li>
    </ui>

    <div class="red"></div>

    <p class="red"></p>


    <p id="biox"></p>


    <p class="okl" id="kjl"></p>



    <div>
        <p></p>
    </div>


    <div></div>
    <p></p>



    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <ui>
        <li>1111</li>
    </ui>

    <ui>
        <li>2222</li>
        <li>2222</li>
        <li>2222</li>
    </ui>

    <ui>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ui>

</body>

</html>