<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 46px;
            font-weight: 400;
            font-style: italic;
            font-family: 宋体;
            color: royalblue;
        }


        p {
            font: italic 400 46px 宋体;
            color: royalblue;

        }


        h1 {
            font-weight: 400;
            font-family: \5B8B\4F53;

        }


        div {
            font-size: 26px;
            /* font-family: 楷体; */
            font-family: 微软雅黑, 黑体, sans-serif;
        }
    </style>
</head>

<body>


    <p>

        段落文字

    </p>

    <h1>一级标题</h1>

    <div>字体</div>




</body>

</html>