<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: #ffffff;
            border: 3px solid #ff85;
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            height: 40px;
            display: inline-block;
            line-height: 40px;
            color: #4c4c4c;
            text-align: center;
            font-size: 12px;
            padding: 0px 16px;
            text-decoration: none;
        }

        .box a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>

<body>



    <div class="box">

        <a href="#" class="guide">新浪</a>
        <a href="#" class="guide">新新浪新新浪浪</a>
        <a href="#" class="guide">新浪导航</a>
        <a href="#" class="guide">新浪导航</a>

    </div>


</body>

</html>