<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: pink;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 10px;

        }

        /* 推荐 全局消除 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 指定标签消除 */
        p,
        h1 {
            width: 100px;
            height: 100px;
            margin: 0;

            background-color: pink;
        }
    </style>
</head>

<body>

    <div>

    </div>
    <div>

    </div>

    <p>


    </p>
</body>

</html>