<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .news_box {
            width: 500px;
            height: 400px;
            border: 1px #cccccc solid;
            box-sizing: border-box;
            margin: 50px auto;
            padding: 40px 30px 0;

        }

        .news_box h2 {
            font-size: 30px;
            line-height: 1;
            color: black;
            padding-bottom: 10px;
            border-bottom: 1px #cccccc solid;

        }

        .news_box ul {
            list-style: none;
        }

        .news_box li {
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            border-bottom: 1px #cccccc dashed;
        }

        .news_box a {
            text-decoration: none;
            color: #666666;
            font-size: 18px;
        }
    </style>
</head>

<body>





    <div class="news_box">






        <h2>最新文章/NewArticles</h1>
            <ul>
                <li><a href="#">北京招聘网页设计师</a></li>
                <li><a href="#">北京招聘网页设计师</a></li>
                <li><a href="#">北京招聘网页设计师</a></li>
                <li><a href="#">北京招聘网页设计师</a></li>
                <li><a href="#">北京招聘网页设计师</a></li>
            </ul>
    </div>








</body>

</html>